# Generated by Django 4.2.9 on 2024-01-13 09:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tracker', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='habit',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='habit', to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
        migrations.AddField(
            model_name='habit',
            name='related_habit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tracker.habit', verbose_name='Связанная привычка'),
        ),
        migrations.AddConstraint(
            model_name='habit',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('pleasant', False), ('related_habit__isnull', True), ('reward__isnull', False)), models.Q(('pleasant', False), ('related_habit__isnull', False), ('reward__isnull', True)), models.Q(('pleasant', True), ('related_habit__isnull', True), ('reward__isnull', True)), _connector='OR'), name='either_related_habit_or_reward_or_pleasant_habit'),
        ),
    ]
